\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Problème de l'arbre de Steiner}{1}%
\contentsline {section}{\numberline {1.1}Contexte}{1}%
\contentsline {section}{\numberline {1.2}Modélisation}{1}%
\contentsline {section}{\numberline {1.3}Complexité}{1}%
\contentsline {section}{\numberline {1.4}Algorithme et taux d'approximation}{1}%
\contentsline {chapter}{\numberline {2}Problème 2}{2}%
\contentsline {section}{\numberline {2.1}Contexte}{2}%
\contentsline {section}{\numberline {2.2}Modélisation}{2}%
\contentsline {section}{\numberline {2.3}Complexité}{2}%
\contentsline {section}{\numberline {2.4}Algorithme et taux d'approximation}{2}%
\contentsline {chapter}{\numberline {3}Problème 3}{3}%
\contentsline {section}{\numberline {3.1}Contexte}{3}%
\contentsline {section}{\numberline {3.2}Modélisation}{3}%
\contentsline {section}{\numberline {3.3}Complexité}{3}%
\contentsline {section}{\numberline {3.4}Algorithme et taux d'approximation}{3}%
